plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}
    group 'ru.gritandrey'
    version '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2021.0.3")
    }

    jar {
        manifest {
            attributes(
                    'Main-Class': 'ru.gritandrey.registry.RegistryApplication'
            )
        }
    }

    dependencies {
        implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
        implementation "org.springframework.cloud:spring-cloud-starter-config"
        testImplementation "junit:junit:4.1"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
