# BankApp

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
account-service/: Dockerfile  build.gradle
account-service/src/main/java/ru/gritandrey/account/: AccountApplication.java
account-service/src/main/java/ru/gritandrey/controller/: AccountController.java
account-service/src/main/java/ru/gritandrey/dto/: AccountCreateDto.java  AccountRequestDto.java  AccountResponseDto.java
account-service/src/main/java/ru/gritandrey/entity/: Account.java
account-service/src/main/java/ru/gritandrey/exception/: AccountNotFoundException.java
account-service/src/main/java/ru/gritandrey/mapper/: AccountCreateMapper.java  AccountReadMapper.java  Mapper.java
account-service/src/main/java/ru/gritandrey/repository/: AccountRepository.java
account-service/src/main/java/ru/gritandrey/service/: AccountService.java
account-service/src/main/resources/: application.yml
bill-service/: Dockerfile  build.gradle
bill-service/src/main/java/ru/gritandrey/bill/: BillApplication.java
bill-service/src/main/java/ru/gritandrey/bill/controller/: BillController.java
bill-service/src/main/java/ru/gritandrey/bill/dto/: BillRequestDto.java  BillResponseDto.java
bill-service/src/main/java/ru/gritandrey/bill/entity/: Bill.java
bill-service/src/main/java/ru/gritandrey/bill/exception/: BillNotFoundException.java
bill-service/src/main/java/ru/gritandrey/bill/mapper/: BillCreateMapper.java  BillReadMapper.java  Mapper.java
bill-service/src/main/java/ru/gritandrey/bill/repository/: BillRepository.java
bill-service/src/main/java/ru/gritandrey/bill/service/: BillService.java
bill-service/src/main/resources/: application.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/ru/gritandrey/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  application.yml  bill-service.yml  deposit-service.yml  gateway-service.yml  gateway.yml  notification-service.yml
deposit-service/: Dockerfile  build.gradle
deposit-service/src/main/java/ru/gritandrey/deposit/: DepositApplication.java
deposit-service/src/main/java/ru/gritandrey/deposit/controller/: DepositController.java
deposit-service/src/main/java/ru/gritandrey/deposit/dto/: AccountResponseDto.java  BillRequestDto.java  BillResponseDto.java  DepositRequestDto.java  DepositResponseDto.java
deposit-service/src/main/java/ru/gritandrey/deposit/entity/: Deposit.java
deposit-service/src/main/java/ru/gritandrey/deposit/exception/: DepositServiceException.java
deposit-service/src/main/java/ru/gritandrey/deposit/repository/: DepositRepository.java
deposit-service/src/main/java/ru/gritandrey/deposit/rest/: AccountServiceClient.java  BillServiceClient.java
deposit-service/src/main/java/ru/gritandrey/deposit/service/: DepositService.java
deposit-service/src/main/resources/: application.yml
deposit-service/src/test/java/ru/gritandrey/deposit/config/: SpringH2DatabaseConfig.java
deposit-service/src/test/java/ru/gritandrey/deposit/controller/: DepositControllerTest.java
deposit-service/src/test/java/ru/gritandrey/deposit/service/: DepositServiceTest.java
deposit-service/src/test/resources/: application.yml
gateway/: build.gradle
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
gateway/src/main/java/ru/gritandrey/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/ru/gritandrey/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml  mail-props.properties.origin
registry/: Dockerfile  build.gradle
registry/src/main/java/ru/gritandrey/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
src/: README.md
src/main/java/ru/gritandrey/bankapp/: Application.java
src/main/java/ru/gritandrey/bankapp/controller/: AccountController.java
src/main/java/ru/gritandrey/bankapp/entity/: Account.java
src/main/java/ru/gritandrey/bankapp/exception/: AccountNotFoundException.java
src/main/java/ru/gritandrey/bankapp/service/: AccountService.java
src/main/resources/: application.yaml
(+20 files in other folders)
